# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mobilelele}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1122}

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Remember Me Key
mobilelele.remember.me.key=${REMEMBER_ME_KEY:secret}

# Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

# Session Timeout
server.servlet.session.timeout=30000000000m


## Email
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USER:your-email@example.com}
#spring.mail.password=${YOUR_PASSWORD:your-email-password}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

## Twilio credentials
twilio.accountSid=YOUR_TWILIO_ACCOUNT_SID
twilio.authToken=YOUR_TWILIO_AUTH_TOKEN
twilio.phoneNumber=YOUR_TWILIO_PHONE_NUMBER

# Spring Actuator and Prometheus settings
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false  
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8081 

spring.sql.init.mode=always