# Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DEFAULT_HOST:localhost}:3306/mobilelele?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DEFAULT_ADMIN:root}
spring.datasource.password=${DEFAULT_ADMIN_PASS:1122}

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# Remember Me Key
mobilelele.remember.me.key=${REMEMBER_ME_KEY:secret}

# Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

# Session Timeout
server.servlet.session.timeout=30m

# Email
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:your-email@example.com}
spring.mail.password=${YOUR_PASSWORD:your-email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true